header.nav {
    height: 775px;
    position: relative;
}
.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}
.navbar-brand {
    display: inline-block;
    padding: 0.3125rem 0;
    margin-right: 1rem;
    font-size: 1.25rem;
}
.navbar-nav {
    display: flex;
}
.navbar-nav .nav-link {
    padding: 0.5rem 2.5rem;
    color: rgba(255, 255, 255, 0.75);
}
.navbar-nav .nav-link:hover, .navbar-nav .nav-link:focus {
    color: rgba(255, 255, 255, 1);
}

header.nav {
    background: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("../_resources/_images/Hero.png") no-repeat;
    background-position: top left;
    background-size: cover;
}
section.hero {
    height: 75%;
    display: flex;
    align-items: center;
    text-align: left;
    color: #f8f9fa;
}
section.hero .hero-title {
    margin-bottom: 1rem;
}
.hero-logo h1 {color: #FC2205;}
section.hero .hero-logo span {
    color: #f8f9fa;
    font-size: 70px;
}
.default {
    color: #f8f9fa;
    font-size: 7rem;
}
@media (max-width: 1200px) {
    .default {
        font-size: 4.5rem;
    }
}
div.hero-subtitle {
    font-weight: 400;
    width: 50%;
    margin: 5rem 0;
}
section.hero .highlight {
    font-weight: 600;
    color: #fc9d05;
    font-style: italic;
    letter-spacing: 0.2rem;
}

section.searchBar {
    background-color: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.searchBar form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    justify-content: center;
}
article.searchInput, article.searchInput input {
    width: 90%;
    margin: auto;
}
section.searchBar form select {
    color: #495057;
    background-color: #fff;
    height: 100%;
}
section.searchBar form input[type='submit'] {
    margin-left: 0;
}

blockquote.blockquote {
    text-align: center;
    padding: 7.5rem 0;
    color: white;
    background-color: #23292A;
    margin-bottom: 0;
}
blockquote.blockquote .blockquote-footer {
    padding-top: 1rem;
    color: #FC2205;
}

section.promotions, 
section.latest {
    text-align: center;
}
section.promotions header, 
section.latest header {
    position: relative;
    padding: 2.5rem 0 7.5rem 0;
    background-color: #f8f9fa !important;
}
section.promotions header .background, 
section.latest header .background {
    width: 50%;
    height: 150px;
    margin: auto;
    background-color: #fc9d05;
    color: white;
    border-radius: 0.25rem;
}
section.promotions header .background .overlay,
section.latest header .background .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 40%;
    height: 150px;
    bottom: 25px;
    left: 30%;
    background-color: #f56403;
    border-radius: 0.25rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem 20rem;
    justify-content: center;
}
.grid-item {
    position: relative;
}
.grid-item div {
    box-shadow: 0 4px 8px rgba(0,0,0,0.04);
    width: 100%;
    height: 100%;
    z-index: 1;
}
.grid-item div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.75) contrast(1.1);
}
.grid-item .grid-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: #f8f9fa;
}
@media (max-width: 1200px) {
    .grid {
        grid-gap: 5rem 10rem;
    }
}
@media (max-width: 768px) {
    .grid {
        grid-gap: 2.5rem 5rem;
    }
}

section.promotions article {
    margin: 5rem auto 10rem auto;
}

section.latest article {
    margin: 5rem auto 10rem auto;
}
section.latest .grid-name {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem 1rem;
    width: 40%;
    text-align: left;
    border-radius: 0 0 0.25rem 0.25rem;
    background-color: rgba(255, 255, 255, 0.5);
    font-weight: 700;
}
section.latest .grid-author {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.5rem 1rem;
    width: 40%;
    text-align: right;
    border-radius: 0.25rem 0.25rem 0 0;
    background-color: rgba(255, 255, 255, 0.5);
}

section.newsletter {
    padding: 5rem 0;
    text-align: center;
    background-color: #343a40 !important;
    color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section.newsletter form {
    margin-top: 5rem;
}
section.newsletter form .input-group {
    display: flex;
    align-items: stretch;
}
section.newsletter form input {
    width: 100%;
    padding-left: 2rem;
}
section.newsletter form button {
    margin: 0;
    width: 150px;
    height: 100%;
}

.footer {
    padding: 5rem 0 2.5rem 0;
    background-color: #373440;
    color: #f8f9fa;
    text-align: center;
}
.footer a {
    color: rgba(255, 255, 255, 0.75);
}
.footer a:hover {
    color: rgba(255, 255, 255, 1);
}
.footer article.footer-social-media ul {
    display: flex;
    justify-content: center;
}
.footer ul li {
    padding: 1rem;
}
.footer article.footer-nav ul {
    display: flex;
    justify-content: center;
}
.footer hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 2rem auto;
}
.footer section.copyright p {
    color: #6c757d !important;
    font-size: 1.5rem;
}